<html>
    <head>
        <Title>Title</Title>
        <style>
            #Textcolor1 {
                font-family: Times New Roman;
                color: green;
            }
            #Textcolor2 {
                font-family: Times New Roman;
                color: green;
                }
            #Textcolor3 {
                font-family: Times New Roman;
                font-style: italic;
                color: green
            }
            #Textcolor4 {
                font-family: Times New Roman;
                font-style: normal;
                color: blue;
            }
            #Randomcolor {
                font-family: Times New Roman;
                font-style: normal;
                color: purple;
            }
        </style>
    </head>
    <body>
        <p>
            <img src="bunny.jpeg"/> 
        </br>
        </p>
        <p>
        <ul>
            <li id=textcolor1>Movies</li>  <ol id=textcolor4>             
                <li>Lord of the Rings</li>
                <li id=randomcolor>Man on Fire</li>
                <li>Black Panther</li>
                <li>Love, Actually</li>
                </ol>
            <li id=textcolor2><b>Books</b></li> <ol id=textcolor4>
                <li>Count of the Monte Cristo</li>
                <li>It all falls apart</li>
                <li>The Poisonwood Bible</li>
                <li>Lord of the Rings</li>
                </ol>
            <li id=textcolor3>Songs</li> <ol id=textcolor4>
                <li>Wild is the Wind</li>
                <li>Lose Yourself</li>
                <li>Work That</li>
                <li>Disturbia</li>
                </ol>
        </ul>
        </p>
    </body>
</html>